spring.mail.host = relay.skynet.be
spring.mail.username = 
spring.mail.password = 
spring.mail.port = 25
spring.datasource.url= jdbc:mysql://localhost/recrut
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
multipart.max-file-size=3MB
multipart.max-request-size=3MB
facebook.appId=
facebook.appSecret=
server.port=8443
server.httpport=8182
tomcat.ajp.port=8019
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
server.max-http-header-size=0
server.ssl.key-store: D://gitwks//certificates//localboot.p12
server.ssl.key-store-password: localboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localboot
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=reallysecret
email.info=info@yesmarried.com
email.sentItems=tnourjim.isat@gmail.com
stripe.key=sk_test_TejtlU27rF2lt0TlOIRnRV8o
base.url=https://localhost:8443
site.baseurl=https://localhost:8443
photos.posts.dir=D\://mmmariage-resources//posts-images//
photos.thumbs.dir=D\://mmmariage-resources//preload-images-thumbs//
photos.dir=D\://mmmariage-resources//preload-images//
video.dir=D\://mmmariage-resources//videos//
photos.partners.dir=D\://mmmariage-resources//partners-images//
public.files.dir=D\://mmmariage-resources//public-files//
photos.partners.url=https://localhost:8443/photoPartner/
photos.thumbs.url=https://localhost:8443/albumPhotoThumbs/
photos.url=https://localhost:8443/albumPhoto/
dir.template=c://mmmariage-trunk//
google.api.server.key=
recaptcha.public=
recaptcha.private=
resource.locations=classpath:/static/